{
  "name": "nodejs_fs_backend",
  "version": "1.0.0",
  "description": "NodeJS REST API Backend Service",
  "main": "server.js",
  "scripts": {
    "test": "jest --coverage",
    "start": "node server"
  },
  "keywords": [
    "NodeJs",
    "REST",
    "API",
    "service"
  ],
  "author": "Shohrat Permanov",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.3"
  }
}
